p, h2, h4,nav,footer, div{
  font-family:"Trebuchet MS",Verdana,Arial, Helvetica,"Lucida Grande", Tahoma, sans-serif;
}

body{
  background-image: url(art-background4.jpg);
 background-size: 100vw;

}

article{
  width: 400px;
 height: 100px;
 background: rgb(255, 255, 255);
 margin-left: 10em;
 padding-top: 2em;
 padding-bottom: 2em;
}

article h1{
font-family: Arial;
font-size: 200%;
text-transform: uppercase;
word-spacing: 2px;
letter-spacing: -4px;
margin-left: 0.4em;
margin-top: 1px;
}

article h1:first-letter{
  font-size: 120%;
}

article p{
font-size: 110%;
margin-left: 1em;
}


.cuenta{
  display: block;
  width: 36.6em;
  height: 15em;
  opacity: .6;
  background: gray;
  margin-left: 10em;
  margin-top: 5em;
}

section p{
  width: 35em;
  height: 3em;
  background-color: white;
  padding: 0.8em;
  margin-left: 10em;
}

section h2{
  background-color: white;
  font-size: 25px;
  padding: 0.7em;
  margin-top: 4em;

}

.tiempo{
  display: block;
  font-size: 20px;
  font-family: "Trebuchet MS";
  background-color: rgb(82, 80, 80);
  color: rgb(255, 255, 255);
  margin-right: 8em;
  margin-left: 0.5em;
  padding: 0.8em;


}

p a{
  margin-left: 2.5em;
  margin-right: 2.5em;
}

section h3{
  font-size: 30px;
  margin-left: 0.5em;
  margin-top: 1em;
  margin-bottom: 0.8em;
  font-family: serif;
}

img{
  padding-top: 20px;
}
